{
	"name": "mystily-telegram-game",
	"private": true,
	"version": "0.0.0",
	"license": "MIT",
	"repository": "EdJoPaTo/mystily-telegram-game",
	"author": {
		"name": "EdJoPaTo",
		"email": "mystily-telegram-game@edjopato.de",
		"url": "https://EdJoPaTo.de"
	},
	"engines": {
		"node": ">=14"
	},
	"scripts": {
		"build": "del dist && tsc",
		"prepack": "npm run build",
		"start": "ts-node source/index.ts",
		"test": "tsc --sourceMap && xo && ava"
	},
	"main": "dist",
	"types": "dist",
	"files": [
		"dist",
		"!*.test.*"
	],
	"dependencies": {
		"@edjopato/datastore": "^0.3.2",
		"array-filter-unique": "^2.1.0",
		"locale-emoji": "^0.3.0",
		"random-item": "^3.0.0",
		"source-map-support": "^0.5.12",
		"telegraf": "^3.38.0",
		"telegraf-i18n": "^6.5.0",
		"telegraf-inline-menu": "5.0.0",
		"telegraf-middleware-console-time": "^1.1.0",
		"telegraf-session-local": "^2.0.0",
		"telegraf-stateless-question": "^0.1.1",
		"telegraf-wikibase": "^0.8.0",
		"telegram-format": "^2.0.0",
		"wikidata-entity-reader": "^2.0.0",
		"wikidata-person-names": "^1.0.0",
		"wikidata-sdk": "^7.4.3",
		"wikidata-sdk-got": "^2.0.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.7.0",
		"@types/node": "^14.0.5",
		"ava": "^3.9.0",
		"del-cli": "^3.0.1",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.2",
		"xo": "^0.33.0"
	},
	"xo": {
		"semicolon": false,
		"rules": {
			"unicorn/no-reduce": "off"
		}
	}
}
